# thu4

./: README.md  jooq-codegen-config.xml  pom.xml
sql/: 001_ddl.sql  002_sample_data.sql  004_book_cover.sql
src/main/resources/: application.properties
src/main/resources/static/css/: adminlte.css  app.css
src/main/resources/static/js/: adminlte.js
src/main/resources/templates/authors/: form.html  index.html
src/main/resources/templates/books/: form.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/loans/: borrow.html  index.html
src/main/resources/templates/members/: form.html  index.html
