server.port=8080
spring.thymeleaf.cache=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.datasource.url=jdbc:mysql://localhost:3306/booksdb?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=thieulk23

logging.level.com.example.library=INFO
# Email SMTP (configure for real sending)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=thuvienso_demo@outlook.com
spring.mail.password=thieulk23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=thuvienso_hvtkqs@outlook.com