server.port=8080
spring.thymeleaf.cache=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.datasource.url=jdbc:mysql://localhost:3306/booksdb?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=thieulk23

logging.level.com.example.library=INFO
# # Email SMTP (configure for real sending)
# spring.mail.host=smtp.office365.com
# spring.mail.port=587
# spring.mail.username=digital_library01@outlook.com
# spring.mail.password=ajwwwuumevccqxyr
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.from=digital_library01@outlook.com
# ✉️ Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thieulk23@gmail.com
spring.mail.password=bnhzfuwmheyikjxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=thieulk23@gmail.com

# Storage directories
library.covers.dir=uploads/covers
